MONGO_URI=mongodb+srv://sormessi:wBWjEaRzRz2fGcvy@cluster0.mongodb.net/Store1-1?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=tu_paypal_client_id
PAYPAL_CLIENT_SECRET=tu_paypal_client_secret
CLIENT_URL=http://localhost:3000
